{
  "name": "home-info-node",
  "version": "1.0.0",
  "description": "home info",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.4",
    "esm": "^3.2.25",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "test": "jest --forceExit",
    "lint": "eslint src",
    "db-init": "sequelize db:migrate",
    "lint-fix": "eslint --fix src",
    "dev": "hotnode -r esm -r dotenv/config src/index.js",
    "start": "sequelize db:migrate && node -r esm src/index.js"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3"
  }
}
